server {
    listen 80;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;
    # Do not send nginx server header
    server_tokens off;

    root /var/www/kellner-web;
    index index.html;

    # APP REDIRECTS
    location ~ ^(/.well-known)?/apple-app-site-association$ {
        alias /var/www/public/;
        index apple-app-site-association.json;
        autoindex on;
    }

    location = /.well-known/assetlinks.json {
        alias /var/www/public/assetlinks.json;
    }

    # CACHING
    # no cache for index.html
    location ~ /index.html {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    # no cache for .json files
    location ~ .*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;

        add_header Cache-Control 'max-age=259200'; # 3 days
    }

}

