{
  "name": "kellner.team",
  "short_name": "kellner.team",
  "start_url": "index.html",
  "scope": "./",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.datepollsystems.waiterrobot",
      "url": "https://play.google.com/store/apps/details?id=com.datepollsystems.waiterrobot"
    }
  ],
  "icons": [
    {
      "src": "/assets/favis/favicon-192x192.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favis/favicon-512x512.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B2347",
  "background_color": "#000000",
  "display": "standalone"
}
