{
  "name": "kellner.team",
  "short_name": "kellner.team",
  "start_url": "index.html",
  "scope": "./",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.datepollsystems.datepoll",
      "url": "https://play.google.com/store/apps/details?id=com.datepollsystems.datepoll"
    }
  ],
  "icons": [
    {
      "src": "/assets/favis/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favis/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
