{
  "name": "kellner.team",
  "short_name": "kellner.team",
  "start_url": "index.html",
  "scope": "./",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.datepollsystems.waiterrobot",
      "url": "https://play.google.com/store/apps/details?id=com.datepollsystems.waiterrobot"
    }
  ],
  "icons": [
    {
      "src": "/assets/favis/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/assets/favis/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/assets/favis/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/favis/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/favis/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/assets/favis/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "theme_color": "#1B2347",
  "background_color": "#000000",
  "display": "standalone"
}
